# EmployeeVelocam

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/velocam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/velocam/: AddCompany.java  AddEmployee.java  AddressResultReceiver.java  AppUtils.java  BranchMap.java  CustomApplication.java  DashboardActivity.java  DetailsActivity.java  EmployeeList.java  EmployeeLogin.java  FetchAddressIntentService.java  FingerprintHandler.java  Forgot.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginActivity.java  Login_Activity.java  MainActivity.java  MainActivity2.java  PhoneAuthCredential.java  PrefManager.java  ScreenItem.java  SignUpActivity.java  Tools.java  UpdateBranchMap.java  UserProfileActivity.java  Verify.java  ViewPagerAdapter.java  WelComeActivity.java
app/src/main/java/com/example/velocam/Common/: Common.java
app/src/main/java/com/example/velocam/Interface/: ItemClickListener.java
app/src/main/java/com/example/velocam/Model/: Branch.java  BranchList.java  CheckUserResponse.java  Result.java  User.java  UserList.java  UserObject.java
app/src/main/java/com/example/velocam/Retrofit/: IVelocamAPI.java  RetrofitClient.java
app/src/main/java/com/example/velocam/adapter/: BranchAdapter.java  BranchChechAdapter.java  BranchCheckBoxAdapter.java  BranchCheckBoxViewHolder.java  BranchListAdapter.java  BranchViewHolder.java  SpinnerAdapter.java  UserListViewAdapter.java
app/src/main/java/com/example/velocam/fragment/: AddBranchDialog.java  Add_new_employee.java  ChangePasswordFragment.java  Dashboard.java  EditProfileFragment.java  UpdateBranch.java  UserDetailsFragment.java  ViewUserFragment.java
app/src/main/java/com/example/velocam/preference/: UserPrefs.java
app/src/main/java/com/example/velocam/rest/: ApiClient.java  ApiInterface.java  ServiceHelper.java
app/src/main/java/com/example/velocam/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/velocam/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/velocam/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/velocam/utils/: CircleImageView.java  Colors.java  Config.java  CustomSharedPreference.java  InternetConnection.java  SharedPrefManager.java  TypefaceUtil.java
app/src/main/res/drawable/: button_background.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_code_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_email_24.xml  ic_baseline_home_work_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_weekend_24.xml  spinner.xml
app/src/main/res/layout/: activity_add_company.xml  activity_add_employee.xml  activity_branch_map.xml  activity_dashboard.xml  activity_details.xml  activity_employee_list.xml  activity_employee_login.xml  activity_forgot.xml  activity_intro.xml  activity_login.xml  activity_login_.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_update_branch_map.xml  activity_user_profile.xml  activity_verify.xml  activity_welcome.xml  app_bar_main.xml  branch_list_item.xml  branch_list_layout.xml  custom_spinner.xml  fragment_add_branch_dialog.xml  fragment_add_new_employye.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_dialog_add_branch.xml  fragment_edit_profile.xml  fragment_update_branch.xml  fragment_user_details.xml  fragment_view_user.xml  header_navigation_drawer.xml  include_card_view_search_bar.xml  item_list_user.xml  item_style.xml  layout_screen.xml  password_layout.xml  sheet_map.xml  simple_spinner_item.xml  single_branch_item.xml  (+1 more)
app/src/main/res/menu/: menu_drawer.xml  menu_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/velocam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
