<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".fragment.Add_new_employee"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="New Employee"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:id="@+id/bt_save"
                android:src="@drawable/ic_baseline_check_24"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:gravity="center"
                android:paddingLeft="@dimen/spacing_xsmall"
                android:paddingRight="@dimen/spacing_xsmall"
                ></ImageButton>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_large"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.example.velocam.utils.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey_40">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee Name"></androidx.appcompat.widget.AppCompatEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey_40">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emp_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Designation"></androidx.appcompat.widget.AppCompatEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey_40"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey_40">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emp_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee Address"></androidx.appcompat.widget.AppCompatEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/emp_join_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Joining Date"></androidx.appcompat.widget.AppCompatEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/emp_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date OfBirth"></androidx.appcompat.widget.AppCompatEditText>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                     />

                <Spinner
                    android:entries="@array/gender"
                    android:spinnerMode="dialog"
                    android:background="@color/white"
                    android:paddingRight="10dp"
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material Status"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    />
                <Spinner
                    android:entries="@array/status"
                    android:spinnerMode="dialog"
                    android:background="@color/white"
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/emp_number"
                        android:inputType="phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Employee Phone"></androidx.appcompat.widget.AppCompatEditText>
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="work For Branch"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/spBranch"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee Credentials"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/emp_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Employee Email"></androidx.appcompat.widget.AppCompatEditText>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey_40"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/emp_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password">

                    </androidx.appcompat.widget.AppCompatEditText>


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TableRow
                    android:background="@color/pink_A200"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Working Days" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="From" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="To" />
                </TableRow>

                <TableRow
                    android:background="@color/lime_100"
                    android:padding="5dp">
                    <CheckBox
                        android:id="@+id/mon_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/mon_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:00 AM" />
                    <TextView
                        android:id="@+id/mon_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5:00 PM" />
                </TableRow>
                <TableRow
                    android:background="@color/lime_200"
                    android:padding="5dp">
                    <CheckBox
                        android:id="@+id/tue_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tue_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:00 AM" />
                    <TextView
                        android:id="@+id/tue_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5:00 PM" />
                </TableRow>
                <TableRow
                    android:background="@color/lime_300"
                    android:padding="5dp">
                    <CheckBox
                        android:id="@+id/wed_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/wed_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:00 AM" />
                    <TextView
                        android:id="@+id/wed_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5:00 PM" />
                </TableRow>
                <TableRow
                    android:background="@color/lime_400"
                    android:padding="5dp">
                    <CheckBox
                        android:id="@+id/thur_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/thur_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:00 AM" />
                    <TextView
                        android:id="@+id/thur_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5:00 PM" />
                </TableRow>
                <TableRow
                    android:background="@color/lime_400"
                    android:padding="5dp">
                    <CheckBox
                        android:id="@+id/fri_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/fri_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:00 AM" />
                    <TextView
                        android:id="@+id/fri_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5:00 PM" />
                </TableRow>
                <TableRow
                    android:background="@color/lime_500"
                    android:padding="5dp">
                    <CheckBox
                        android:id="@+id/sat_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/sat_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:00 AM" />
                    <TextView
                        android:id="@+id/sat_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5:00 PM" />
                </TableRow>
                <TableRow
                    android:background="@color/lime_600"
                    android:padding="5dp">
                    <CheckBox
                        android:id="@+id/sun_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/sun_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:00 AM" />
                    <TextView
                        android:id="@+id/sun_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5:00 PM" />
                </TableRow>


            </TableLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary Type"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly"
                        android:id="@+id/monthly"
                        >
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily"
                        android:id="@+id/daily"
                        >
                    </RadioButton>

                </RadioGroup>

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey_40"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emp_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Salary">

                </androidx.appcompat.widget.AppCompatEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary Type"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mark nceAttendance Within Geo-Fence"
                        android:id="@+id/with_fence"
                        >
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mark Attendance From Anywhere"
                        android:id="@+id/anywhere"
                        >
                    </RadioButton>

                </RadioGroup>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/pink_A200"
                    android:id="@+id/recycler">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/attendance_text"
                    android:layout_height="wrap_content"
                    android:text="Employee can mark attendance from anywhere,No restriction of area"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</LinearLayout>